[Setting]
overwrite_assets       = 0
spotify_launch_flags   = 
always_enable_devtools = 0
prefs_path             = /home/infinity/.var/app/com.spotify.Client/config/spotify/prefs
inject_css             = 1
replace_colors         = 1
inject_theme_js        = 1
check_spicetify_update = 1
spotify_path           = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
current_theme          = Ziro
color_scheme           = rose-pine-moon

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.26.1187.g36b715a1
with    = 2.28.1
