9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{e9a965d3-961f-475c-b19a-4787f74bcf3e}
0
1704895016984270
1704895016985005
1704895016420184
1
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{887aa64a-4275-431f-adb6-892988184468}
0
1701381279772030
1701381279772747
1701381278518348
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{a4fe9d43-71e3-4414-969f-632863bc611c}
0
1704904830022837
1704904830061180
1704904829894495
0
true
#

https://community.memrise.com/
https://community.memrise.com/service-worker.js
true
{934b1582-4eca-4df2-be13-066398230301}
0
1701633024266131
1701633024266304
1701633024179389
0
true
#

https://mail.yahoo.com/
https://mail.yahoo.com/desktop_sw.js
true
{2af7a41c-1177-4900-ad03-00a5eb4eb279}
0
1703250788666955
1703250788679376
1703250787215076
0
true
#

https://forums.ankiweb.net/
https://forums.ankiweb.net/service-worker.js
true
{f73cea3e-2c82-4117-9d70-6850bdd61127}
0
1701633336353100
1701633336353221
1701633336256430
0
true
#

https://discourse.flathub.org/
https://discourse.flathub.org/service-worker.js
true
{dd6f4cfc-5de6-4c3c-8845-4d2d3b53c127}
0
1701636689273920
1701636689274365
1701636687787377
0
true
#

https://developer.android.com/
https://developer.android.com/sw.js
true
{0815306e-09a5-4674-b3fa-34f245fab398}
0
1701637278716812
1701637278721884
1701637278706361
0
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{9022bc91-d847-4448-979b-7276107e0f2a}
0
1704819614417425
1704819614468932
1704819614399995
0
true
#

https://mail.google.com/mail/u/2/
https://mail.google.com/mail/u/2/sw.js?offline_allowed=1
true
{2169a85f-3900-4b4c-9abb-7a623ddda083}
0
1701723054904988
1701723054905483
1701723054883329
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{ffc8067c-63a6-4fdc-9dcb-b7b04b9c3142}
0
1701728160335451
1701728160567588
1701728160317986
0
true
#

https://forums.nexusmods.com/
https://forums.nexusmods.com/index.php?app=core&module=system&controller=serviceworker&v=6bbbaf2dc91702566009&type=front&loggedIn=false
true
{5fcb405c-c2f8-4f8c-8f39-c2e18990ff3a}
0
1702649520544318
1702649520545861
1702649520239570
0
true
#

https://forums.plex.tv/
https://forums.plex.tv/service-worker.js
true
{9fd1835d-2220-4d7e-bf52-073e0640a6d1}
0
1703265700746848
1703266541791935
1703265700727633
0
true
#

https://twitter.com/
https://twitter.com/sw.js
true
{bfb1ed9c-eb8d-40ae-b4d3-78e27cfac2c1}
0
1702909648200765
1702909648219048
1702909643611146
0
true
#

https://1jh1dm8nq2q9shtvq5v9p35ako9pfar9vta6g7638jnqp09915ib.vscode-cdn.net/stable/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/out/vs/workbench/contrib/webview/browser/pre/
https://1jh1dm8nq2q9shtvq5v9p35ako9pfar9vta6g7638jnqp09915ib.vscode-cdn.net/stable/0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2/out/vs/workbench/contrib/webview/browser/pre/service-worker.js?v=4&vscode-resource-base-authority=vscode-resource.vscode-cdn.net&remoteAuthority=
true
{0eb74192-e01a-45e9-ac12-e5721f00d960}
0
1703152770794596
1703152770796199
1703152770775277
0
true
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
true
{ce2793d0-4e6b-4c69-8abd-ebc5a03e04ba}
0
1703154841638522
1703154841639126
1703154841114163
0
true
#

https://www.systranbox.com/
https://www.systranbox.com/sw.js?v=1.1.1
false
{9c20f9d6-1dc1-420a-890d-0d97df147c46}
0
1703155143056544
1703155143066043
1703155142691646
0
true
#

https://forums.balena.io/
https://forums.balena.io/service-worker.js
true
{bc495333-2c12-4f9b-9022-1312c6ace27c}
0
1703180542960614
1703180542961200
1703180542856095
0
true
#

https://www.yahoo.com/
https://www.yahoo.com/service-worker.js
true
{bc21441b-4767-4019-92ed-7b532df8ccf6}
0
1703250968631417
1703250968654089
1703250968613996
1
true
#

https://techenclave.com/
https://techenclave.com/service_worker.js
true
{f47e3ff8-24da-4a6d-b3fb-821d6f9c635b}
0
1703265267427404
1703265267428471
1703265267321088
0
true
#

https://legalvidhiya.com/
https://legalvidhiya.com/superpwa-sw.js?2.2.6
true
{e820e2c4-a3c2-4209-8a43-a52a90e97a2a}
0
1703586465388851
1703586465390701
1703586464967214
0
true
#

https://xdaforums.com/
https://xdaforums.com/service_worker.js
true
{f88b5a87-8124-4be4-9f2b-05380a57cbdb}
0
1703670837891416
1703670837892127
1703670837207108
0
true
#

https://source.android.com/
https://source.android.com/sw.js
true
{44539ac0-5998-4eae-b9ab-cd487e21b269}
0
1703673331720039
1703673331724736
1703673331710479
0
true
#

https://www.hardreset.info/
https://www.hardreset.info/push-service-worker.js
false
{8d1dc068-4a7d-4955-b41f-3a3acc17703a}
0
1703673501121611
1703673501122028
1703673501103188
0
true
#

https://www.watchuseek.com/js/xf/
https://www.watchuseek.com/js/xf/service_worker.js
false
{58d0a6a7-a402-4b3b-9090-415398bea134}
0
1703683224169431
1703683224169896
1703683224152987
0
true
#

https://www.imyfone.com/notification/
https://www.imyfone.com/notification/swv2.js
false
{173db064-0ee8-4522-aad5-e78e86810119}
0
1703683474644292
1703683474655657
1703683474627444
0
true
#

https://mega.nz/
https://mega.nz/sw.js?v=1
false
{418c49cf-bbf1-4647-bfaa-c2eb782eb2ae}
0
1703886569664423
1703886569818216
1703886569647510
0
true
#

https://discuss.kde.org/
https://discuss.kde.org/service-worker.js
true
{15148a2e-a6e5-4c85-93bc-855f640b5b1a}
0
1704826910022878
1704826923900844
1704826908822160
0
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
true
{5b2a96c1-b1ab-48f0-be79-c552a7ff370a}
0
1704631058173660
1704631058174321
1704631056848551
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{f916cad6-074d-42bd-9067-f354d493ad37}
0
1704817634816697
1704817634817527
1704817634294463
0
true
#

https://forums.opensuse.org/
https://forums.opensuse.org/service-worker.js
true
{60764315-e961-4092-8249-ace6b5ef1b9c}
0
1704908466622137
1704908466622537
1704908465501233
0
true
#
