[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=true
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][125]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][125][Configuration]
PreloadWeight=0

[Containments][1][Applets][126]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][126][Configuration]
PreloadWeight=0

[Containments][1][Applets][127]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][127][Configuration]
PreloadWeight=0

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:steam.desktop,applications:heroic.desktop,applications:org.yuzu_emu.yuzu.desktop,applications:io.github.mimbrero.WhatsAppDesktop.desktop,file:///var/lib/flatpak/exports/share/applications/com.spotify.Client.desktop,applications:mullvad-vpn.desktop,applications:org.qbittorrent.qBittorrent.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:code-oss.desktop,applications:org.onlyoffice.desktopeditors.desktop,file:///latte-separator1.desktop

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;125;126;127
configurationSticker=true
iconSize=56
inConfigureAppletsMode=true
lastWindowsVisibilityMode=6
maxLength=52
panelSize=5
panelTransparency=5
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=6
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=16

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][17][Applets][118]
immutability=1
plugin=org.kde.kscreen

[Containments][17][Applets][118][Configuration]
PreloadWeight=0

[Containments][17][Applets][119]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][119][Configuration]
PreloadWeight=0

[Containments][17][Applets][120]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][120][Configuration]
PreloadWeight=0

[Containments][17][Applets][121]
immutability=1
plugin=org.kde.plasma.vault

[Containments][17][Applets][121][Configuration]
PreloadWeight=0

[Containments][17][Applets][128]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][17][Applets][128][Configuration]
PreloadWeight=34

[Containments][17][Applets][130]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][130][Configuration]
PreloadWeight=34

[Containments][17][Applets][144]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][144][Configuration]
PreloadWeight=0

[Containments][17][Applets][145]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][145][Configuration]
PreloadWeight=26

[Containments][17][Applets][147][Configuration]
PreloadWeight=42

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=0

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][89][Configuration]
PreloadWeight=46

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][91][Configuration]
PreloadWeight=69

[Containments][17][Applets][91][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][93][Configuration]
PreloadWeight=0

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][94][Configuration]
PreloadWeight=44

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][95][Configuration]
PreloadWeight=13

[Containments][17][Applets][96]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][96][Configuration]
PreloadWeight=0

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=25

[Containments][17][ConfigDialog]
DialogHeight=1026
DialogWidth=963

[Containments][17][Configuration]
PreloadWeight=26

[Containments][17][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.kclock_1x2,org.kde.kdeconnect
hiddenItems=flameshot,Latte Dock_microphone
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.kclock_1x2,org.kde.merkuro.contact,org.kde.kdeconnect
shownItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement

[Containments][19]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Default Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][19][Applets][114]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][19][Applets][114][Configuration]
PreloadWeight=84
SystrayContainmentId=17

[Containments][19][Applets][116]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][116][Configuration]
PreloadWeight=0

[Containments][19][Applets][138]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][19][Applets][138][Configuration]
PreloadWeight=0

[Containments][19][Applets][139]
immutability=1
plugin=org.kde.windowtitle

[Containments][19][Applets][139][Configuration]
PreloadWeight=0

[Containments][19][Applets][139][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][19][Applets][139][Configuration][General]
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
iconFillThickness=false
showIcon=false
subsMatch="Telegram Desktop","Gimp-.*","Default","FIrefox Web Browser"
subsReplace="Telegram","Gimp","","Firefox"

[Containments][19][Applets][140]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][19][Applets][140][Configuration]
PreloadWeight=0

[Containments][19][Applets][141]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][19][Applets][141][Configuration]
PreloadWeight=5

[Containments][19][Applets][141][Configuration][Appearance]
customSpacing=4.12751677852349
fixedFont=true
fontSize=16
showSeconds=true
use24hFormat=2

[Containments][19][Applets][141][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][19][Applets][143]
immutability=1
plugin=AndromedaLauncher

[Containments][19][Applets][143][Configuration]
PreloadWeight=92

[Containments][19][Applets][143][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][19][Applets][143][Configuration][General]
customButtonImage=tool-circle-symbolic
customGreeting=infinity
enableGlow=true
floating=true
indicatorColor=185,91,148
launcherPosition=2
theming=2
useCustomButtonImage=true

[Containments][19][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][General]
advanced=true
alignment=10
alignmentUpgraded=true
appletOrder=143;140;138;141;114;116
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=30
inConfigureAppletsMode=true
maxLength=99
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=70
plasmaBackgroundForPopups=true
screenEdgeMargin=6
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][19][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][19][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][19][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0.05
lengthPadding=0.05

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
