9

https://forum.linuxconfig.org/
https://forum.linuxconfig.org/service-worker.js
true
{828e64dd-47f6-4b19-b574-85389cfd4b48}
0
1706139681704511
1706139681704924
1706139679610271
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{f63d1841-8298-46c4-9f1a-f6c673bea646}
0
1707663257320237
1707663257321843
1707663256756067
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{b9133575-b8b2-41b1-a2b2-e5e536beb8e3}
0
1707657995828024
1707657995828742
1707657995813089
0
true
#
