[Background]
Color=35,38,39

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=51,48,47

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=152,42,140

[Color1]
Color=197,30,72

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=198,85,95

[Color2]
Color=123,151,178

[Color2Faint]
Color=97,119,140

[Color2Intense]
Color=96,133,170

[Color3]
Color=176,133,154

[Color3Faint]
Color=141,107,124

[Color3Intense]
Color=155,99,165

[Color4]
Color=149,75,151

[Color4Faint]
Color=104,53,107

[Color4Intense]
Color=154,119,171

[Color5]
Color=199,112,157

[Color5Faint]
Color=140,79,112

[Color5Intense]
Color=233,158,147

[Color6]
Color=242,112,144

[Color6Faint]
Color=150,69,90

[Color6Intense]
Color=236,72,112

[Color7]
Color=203,150,186

[Color7Faint]
Color=153,113,141

[Color7Intense]
Color=227,209,172

[Foreground]
Color=248,240,239

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Breeze
FillStyle=Tile
Opacity=0.25
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
