[file:///home/infinity/.bashrc]
Bookmarks=
Checksum=6e84c332b1048c764120aa9b0d198ff3b05b5c9f
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,12,21,18,5,57.555
URL=file:///home/infinity/.bashrc

[file:///home/infinity/.config/Kvantum/Layan/Layan.kvconfig]
Bookmarks=
Checksum=c5ff4808e5c30ade3102c27ce45552849d73fa99
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,1,10,16,13,5.975
URL=file:///home/infinity/.config/Kvantum/Layan/Layan.kvconfig

[file:///home/infinity/.config/ags/data/keybinds.js]
Bookmarks=
Checksum=6a8a8139ecd1b4704e6cd8b091f89981cad40ef1
Encoding=UTF-8
Highlighting=JavaScript
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=JavaScript
Mode Set By User=false
Time=2024,1,7,15,56,42.452
URL=file:///home/infinity/.config/ags/data/keybinds.js

[file:///home/infinity/.config/bpytop/bpytop.conf]
Bookmarks=
Checksum=09ec965ac48f0042ec71d881d8a389a7b26246a1
Encoding=UTF-8
Highlighting=TOML
Highlighting Set By User=false
Indentation Mode=normal
Mode=TOML
Mode Set By User=false
Time=2023,12,26,12,37,58.38
URL=file:///home/infinity/.config/bpytop/bpytop.conf

[file:///home/infinity/.config/bpytop/byptop.conf]
Bookmarks=
Checksum=940edb6dca32f5cca29387c5b72ac69b753d6a53
Encoding=UTF-8
Highlighting=TOML
Highlighting Set By User=false
Indentation Mode=normal
Mode=TOML
Mode Set By User=false
Time=2023,12,26,12,37,42.351
URL=file:///home/infinity/.config/bpytop/byptop.conf

[file:///home/infinity/.config/bpytop/error.log]
Bookmarks=
Checksum=8d44aff03caf956e0abf5bc2d8b7d0107cb5bafb
Encoding=UTF-8
Highlighting=Log File (simplified)
Highlighting Set By User=false
Indentation Mode=normal
Mode=Log File (simplified)
Mode Set By User=false
Time=2023,12,26,12,42,32.853
URL=file:///home/infinity/.config/bpytop/error.log

[file:///home/infinity/.config/btop/btop.conf]
Bookmarks=
Checksum=2b74a70629fa9b7d430cde8c50e68271281fa622
Encoding=UTF-8
Highlighting=TOML
Highlighting Set By User=false
Indentation Mode=normal
Mode=TOML
Mode Set By User=false
Time=2023,12,26,12,37,26.915
URL=file:///home/infinity/.config/btop/btop.conf

[file:///home/infinity/.config/cava/config]
Bookmarks=
Checksum=1b9e68c8e4d7a8b39dce0e4a9c67f83094d647f7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,12,16,7,4,28.781
URL=file:///home/infinity/.config/cava/config

[file:///home/infinity/.config/eww/eww.yuck]
Bookmarks=
Checksum=c5d6410b9d0802017439d9d1285269609e198f34
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,1,7,17,20,46.208
URL=file:///home/infinity/.config/eww/eww.yuck

[file:///home/infinity/.config/lf/lf_kitty_clean]
Bookmarks=
Checksum=16a2e6662c7861f29c1a70079d66325c5034ee1d
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,12,21,18,24,26.17
URL=file:///home/infinity/.config/lf/lf_kitty_clean

[file:///home/infinity/.config/lf/lf_kitty_preview]
Bookmarks=
Checksum=b34f68da181d7d2539f05c9b376fc4c08858f721
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,12,21,18,24,26.17
URL=file:///home/infinity/.config/lf/lf_kitty_preview

[file:///home/infinity/.config/lf/lfrc]
Bookmarks=
Checksum=fa179f5ec619db36a86bc5c0b98338f5cd2bc8c1
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,12,21,18,24,26.17
URL=file:///home/infinity/.config/lf/lfrc

[file:///home/infinity/.config/neofetch/config.conf]
Bookmarks=
Checksum=e6b2aba914292ceffddc1f92786ad698a4ef70af
Encoding=UTF-8
Highlighting=TOML
Highlighting Set By User=false
Indentation Mode=normal
Mode=TOML
Mode Set By User=false
Time=2023,12,21,9,41,10.337
URL=file:///home/infinity/.config/neofetch/config.conf

[file:///home/infinity/.config/spicetify/config-xpui.ini]
Bookmarks=
Checksum=90b21de26343363a1b0187d2b2558a2980efaace
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2023,12,22,19,31,30.831
URL=file:///home/infinity/.config/spicetify/config-xpui.ini

[file:///home/infinity/.config/synth-shell/alias.sh]
Bookmarks=
Checksum=cad9ba89eb0b8140315be285930ff06358757875
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,12,26,9,10,21
URL=file:///home/infinity/.config/synth-shell/alias.sh

[file:///home/infinity/.config/synth-shell/os/synth-shell-greeter.archlinux.config]
Bookmarks=
Checksum=77bc565c3840ecf13803047ec9e0a697000c410a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,12,26,8,40,31.482
URL=file:///home/infinity/.config/synth-shell/os/synth-shell-greeter.archlinux.config

[file:///home/infinity/.config/synth-shell/synth-shell-greeter.config]
Bookmarks=
Checksum=77bc565c3840ecf13803047ec9e0a697000c410a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,12,26,8,41,48.798
URL=file:///home/infinity/.config/synth-shell/synth-shell-greeter.config

[file:///home/infinity/.config/synth-shell/synth-shell-greeter.config.default]
Bookmarks=
Checksum=b2b693517af5d665cba24748adb0f168ab0dd098
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,12,26,8,42,57.111
URL=file:///home/infinity/.config/synth-shell/synth-shell-greeter.config.default

[file:///home/infinity/.config/synth-shell/synth-shell-greeter.sh]
Bookmarks=
Checksum=80f186d36e0f0349b8ce45c78d2d468267dc4b2d
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,12,26,8,54,17.281
URL=file:///home/infinity/.config/synth-shell/synth-shell-greeter.sh

[file:///home/infinity/.config/synth-shell/synth-shell-prompt.config]
Bookmarks=
Checksum=1e7e733fdd9eeb93379e5b3a9f550dc030f488f5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,12,26,9,4,57.838
URL=file:///home/infinity/.config/synth-shell/synth-shell-prompt.config

[file:///home/infinity/.config/synth-shell/synth-shell-prompt.sh]
Bookmarks=
Checksum=29e08dc37f931d2cdea061baedda3fc62b59f9f6
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,12,26,9,4,57.838
URL=file:///home/infinity/.config/synth-shell/synth-shell-prompt.sh

[file:///home/infinity/.config/waybar/config.jsonc]
Bookmarks=
Checksum=a4cce5cd460edefb4dec0a76c24d668fac654f60
Encoding=UTF-8
Highlighting=C
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C
Mode Set By User=false
Time=2024,1,10,14,1,17.018
URL=file:///home/infinity/.config/waybar/config.jsonc

[file:///home/infinity/.mozilla/firefox/446lw0o9.default-release/chrome/README.md]
Bookmarks=
Checksum=561911d0d345a61a9d2cd2b94b028332679d1967
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2023,12,22,20,26,28.979
URL=file:///home/infinity/.mozilla/firefox/446lw0o9.default-release/chrome/README.md

[file:///home/infinity/.mozilla/firefox/446lw0o9.default-release/chrome/components/window-transparencies.css]
Bookmarks=
Checksum=dfd81afaa3cec31642831c68a50156553cd41439
Encoding=UTF-8
Highlighting=CSS
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=CSS
Mode Set By User=false
Time=2023,12,22,20,25,10.966
URL=file:///home/infinity/.mozilla/firefox/446lw0o9.default-release/chrome/components/window-transparencies.css

[file:///home/infinity/.mozilla/firefox/446lw0o9.default-release/chrome/style_1-wallpaper-edition.css]
Bookmarks=
Checksum=9fd669cd38d6a8505485801d80e9c8f904df78cd
Encoding=UTF-8
Highlighting=CSS
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=CSS
Mode Set By User=false
Time=2023,12,22,21,19,37.039
URL=file:///home/infinity/.mozilla/firefox/446lw0o9.default-release/chrome/style_1-wallpaper-edition.css

[file:///home/infinity/.mozilla/firefox/446lw0o9.default-release/chrome/userChrome.css]
Bookmarks=
Checksum=412aa4644598888c460d5c9bb08758c1778e7d45
Encoding=UTF-8
Highlighting=CSS
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=CSS
Mode Set By User=false
Time=2023,12,22,21,19,37.039
URL=file:///home/infinity/.mozilla/firefox/446lw0o9.default-release/chrome/userChrome.css

[file:///home/infinity/.mozilla/firefox/446lw0o9.default-release/chrome/userContent.css]
Bookmarks=
Checksum=fe86112f39bec09d5fbb432ced481970aca69eb6
Encoding=UTF-8
Highlighting=CSS
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=CSS
Mode Set By User=false
Time=2023,12,22,21,19,37.039
URL=file:///home/infinity/.mozilla/firefox/446lw0o9.default-release/chrome/userContent.css

[file:///home/infinity/.mozilla/firefox/installs.ini]
Bookmarks=
Checksum=bf36c2bbcdb6a1824f6ee71a7b287a910d8c1ac0
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2024,1,10,19,58,17.31
URL=file:///home/infinity/.mozilla/firefox/installs.ini

[file:///home/infinity/.mozilla/firefox/profiles.ini]
Bookmarks=
Checksum=041b494d15319e6aaab1404874dab37a01f2250a
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2024,1,10,22,40,57.203
URL=file:///home/infinity/.mozilla/firefox/profiles.ini

[file:///home/infinity/.nvidia-settings-rc]
Bookmarks=
Checksum=f9d5acf43a833948b61dd1ac9cfaca670e0d6bac
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,12,23,17,54,5.875
URL=file:///home/infinity/.nvidia-settings-rc

[file:///home/infinity/.pam_environment]
Bookmarks=
Checksum=9b8814b8be199db68aec6fa815e579b715c169b7
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,12,21,18,20,56.594
URL=file:///home/infinity/.pam_environment

[file:///home/infinity/.var/app/org.mozilla.firefox/.mozilla/firefox/profiles.ini]
Bookmarks=
Checksum=e5f37b02a0f9e4a9b181108e58e41fa2f482127d
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2024,1,10,19,28,58.963
URL=file:///home/infinity/.var/app/org.mozilla.firefox/.mozilla/firefox/profiles.ini

[file:///home/infinity/.vimrc]
Bookmarks=
Checksum=2260ed7e508b5622c7b90507a9bc955df0a6986f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,12,21,18,21,3.468
URL=file:///home/infinity/.vimrc

[file:///home/infinity/Desktop/.directory]
Bookmarks=
Checksum=e11e6af38f0591def299b5ebb20818faf4d0e612
Encoding=UTF-8
Highlighting=.desktop
Highlighting Set By User=false
Indentation Mode=normal
Mode=.desktop
Mode Set By User=false
Time=2023,12,18,7,40,7.16
URL=file:///home/infinity/Desktop/.directory

[file:///home/infinity/Desktop/calculator.py]
Bookmarks=
Checksum=76f3049ad7c5edc9a1477b18ab43da6c4b3aa151
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2023,12,20,15,10,50.542
URL=file:///home/infinity/Desktop/calculator.py

[file:///home/infinity/Documents/Bro Robert]
Bookmarks=
Checksum=a8190a4ff4499b25c5b51ecd8f9dec935739ae23
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,12,11,12,34,49.551
URL=file:///home/infinity/Documents/Bro Robert

[file:///home/infinity/Documents/GitHub/dotfiles/.bashrc]
Bookmarks=
Checksum=2e79b8e73be78b2f8117af5873481826e7e066b7
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,12,26,9,8,39.756
URL=file:///home/infinity/Documents/GitHub/dotfiles/.bashrc

[file:///home/infinity/Documents/GitHub/dotfiles/.mozilla/firefox/profiles.ini]
Bookmarks=
Checksum=e5f37b02a0f9e4a9b181108e58e41fa2f482127d
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2024,1,10,22,34,50.482
URL=file:///home/infinity/Documents/GitHub/dotfiles/.mozilla/firefox/profiles.ini

[file:///home/infinity/Downloads/ComicReader.bundle-1.3.5/README.md]
Bookmarks=
Checksum=1e0c8f6b50ae73915b4b7ae48e25963c1796664d
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2023,12,18,14,15,44.852
URL=file:///home/infinity/Downloads/ComicReader.bundle-1.3.5/README.md

[file:///home/infinity/Downloads/Confirmation of Viva_Internship Documentation Submission.eml]
Bookmarks=
Checksum=75aa1f379ab1adfa8cc71d794a75c554f8f49169
Encoding=UTF-8
Highlighting=Email
Highlighting Set By User=false
Indentation Mode=normal
Mode=Email
Mode Set By User=false
Time=2024,1,9,17,14,47.489
URL=file:///home/infinity/Downloads/Confirmation of Viva_Internship Documentation Submission.eml

[file:///home/infinity/Downloads/chrome/tst_theme.css]
Bookmarks=
Checksum=8c39fc956d75611aaa9c91ffba896e6c586ff04a
Encoding=UTF-8
Highlighting=CSS
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=CSS
Mode Set By User=false
Time=2023,12,22,20,13,32.713
URL=file:///home/infinity/Downloads/chrome/tst_theme.css

[file:///home/infinity/Downloads/chrome/userChrome.css]
Bookmarks=
Checksum=d0161de749af85a7f83565f9ffdb2454150f096a
Encoding=UTF-8
Highlighting=CSS
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=CSS
Mode Set By User=false
Time=2023,12,22,20,13,41.307
URL=file:///home/infinity/Downloads/chrome/userChrome.css

[file:///home/infinity/Downloads/chrome/userContent.css]
Bookmarks=
Checksum=c7c613ffe15ee1ff4022590f03ff3aa3c4c37779
Encoding=UTF-8
Highlighting=CSS
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=CSS
Mode Set By User=false
Time=2023,12,22,20,19,7.9350000000000005
URL=file:///home/infinity/Downloads/chrome/userContent.css

[file:///home/infinity/Downloads/lf-config/icons]
Bookmarks=
Checksum=409ca88b7ec911949cfb8a119c4b1d4dcaefc473
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,12,23,17,30,16.642
URL=file:///home/infinity/Downloads/lf-config/icons

[file:///home/infinity/Downloads/yuzu-early-access/PKGBUILD]
Bookmarks=
Checksum=fe1ae9982d96a78770a0c356e5902b558b76629f
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,12,30,21,52,55.089
URL=file:///home/infinity/Downloads/yuzu-early-access/PKGBUILD

[file:///home/infinity/Makefile]
Bookmarks=
Checksum=271b40c1114df090d9af2d0968eab22d2dd8e102
Encoding=UTF-8
Highlighting=Makefile
Highlighting Set By User=false
Indentation Mode=normal
Mode=Makefile
Mode Set By User=false
Time=2023,12,26,9,12,31.033
URL=file:///home/infinity/Makefile

[file:///home/infinity/aur_pkglist.txt]
Bookmarks=
Checksum=39b081d505bb125cc4338b8610d0d934864ab437
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,12,21,18,22,35.181
URL=file:///home/infinity/aur_pkglist.txt

[file:///home/infinity/dotfiles/hypr/hyprland.conf]
Bookmarks=
Checksum=81731a59abe26bd0cb532003fe424e6d765b169f
Encoding=UTF-8
Highlighting=TOML
Highlighting Set By User=false
Indentation Mode=normal
Mode=TOML
Mode Set By User=false
Time=2024,1,9,15,13,43.094
URL=file:///home/infinity/dotfiles/hypr/hyprland.conf

[file:///home/infinity/main.lst]
Bookmarks=
Checksum=47e57d719c37bca66bc6345a6ceb7ae960557927
Encoding=UTF-8
Highlighting=COBOL
Highlighting Set By User=false
Indentation Mode=normal
Mode=COBOL
Mode Set By User=false
Time=2023,12,27,9,36,17.328
URL=file:///home/infinity/main.lst

[file:///home/infinity/pacman-installed.txt]
Bookmarks=
Checksum=3ab0a80232177eb339a2fcf53a8bff0aeb81d70c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,12,27,3,9,9.183
URL=file:///home/infinity/pacman-installed.txt

[file:///home/infinity/pkglist.txt]
Bookmarks=
Checksum=732d7033499471bcf6c0c78f3921a7a9e31c7d0a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,12,23,17,54,19.264
URL=file:///home/infinity/pkglist.txt

[file:///home/infinity/play_music.sh]
Bookmarks=
Checksum=98a7173f7e59c2cd9ed747211fdc27e8b6193c0a
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,12,15,6,11,49.798
URL=file:///home/infinity/play_music.sh

[file:///home/infinity/restore_windows.sh]
Bookmarks=
Checksum=b545383eb41586f14f4c6f06c5a21c4f6a022bd9
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2024,1,7,11,19,48.667
URL=file:///home/infinity/restore_windows.sh

[file:///home/infinity/xbyak/PKGBUILD]
Bookmarks=
Checksum=94db28f4270435a8a553fd4abb4ccfbad91f5684
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,12,30,21,52,55.089
URL=file:///home/infinity/xbyak/PKGBUILD

[file:///home/infinity/xrandr-hyprland]
Bookmarks=
Checksum=5c328828d144ec14915dbaba12fe37295edda671
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,1,9,15,13,43.094
URL=file:///home/infinity/xrandr-hyprland

[file:///home/infinity/xrandr-test.sh]
Bookmarks=
Checksum=f9c495ea29ec4dd7abd3529458d763c34b9e40b5
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,12,17,9,36,17.291
URL=file:///home/infinity/xrandr-test.sh

[file:///mount/drive1/Linux setup scripts/config/spicetify/config-xpui.ini]
Bookmarks=
Checksum=90b21de26343363a1b0187d2b2558a2980efaace
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2023,12,22,19,34,15.18
URL=file:///mount/drive1/Linux setup scripts/config/spicetify/config-xpui.ini

[file:///mount/drive1/Linux setup scripts/kitty/kitty.conf]
Bookmarks=
Checksum=7c3ddd926173a892511241aa859dc9647493ae82
Encoding=UTF-8
Highlighting=TOML
Highlighting Set By User=false
Indentation Mode=normal
Mode=TOML
Mode Set By User=false
Time=2023,12,21,9,39,17.646
URL=file:///mount/drive1/Linux setup scripts/kitty/kitty.conf

[file:///mount/drive1/Linux setup scripts/rc files/.bashrc]
Bookmarks=
Checksum=2bff7a6b9427c24d98e0db2b40fed7cf72542b37
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,12,22,16,45,14.828
URL=file:///mount/drive1/Linux setup scripts/rc files/.bashrc

[file:///mount/drive1/Linux setup scripts/restore_windows.sh]
Bookmarks=
Checksum=f565e20bf49925713c80ca5f1e0e7252ace2b0ec
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,12,26,9,5,43.075
URL=file:///mount/drive1/Linux setup scripts/restore_windows.sh

[file:///mount/drive1/flatpak_installed_list.txt]
Bookmarks=
Checksum=f7ef95ff51ce7673d001b2621d1e30a4446ecd26
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,12,27,9,36,45.712
URL=file:///mount/drive1/flatpak_installed_list.txt

[file:///mount/drive4/SteamLibrary/steamapps/compatdata/208650/pfx/drive_c/users/steamuser/Documents/WB Games/Batman Arkham Knight/GFXSettings.BatmanArkhamKnight.xml]
Bookmarks=
Checksum=0a7a2f1578b2f770db49934e6490ecded4c578e6
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2024,1,9,17,58,36.125
URL=file:///mount/drive4/SteamLibrary/steamapps/compatdata/208650/pfx/drive_c/users/steamuser/Documents/WB Games/Batman Arkham Knight/GFXSettings.BatmanArkhamKnight.xml

[file:///var/lib/plex/Plex Media Server/Plug-ins/ComicReader.bundle/README.md]
Bookmarks=
Checksum=1e0c8f6b50ae73915b4b7ae48e25963c1796664d
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2023,12,18,14,29,15.54
URL=file:///var/lib/plex/Plex Media Server/Plug-ins/ComicReader.bundle/README.md

[file:///var/lib/plex/Plex Media Server/Plug-ins/Mangahere.bundle/README.md]
Bookmarks=
Checksum=3e9369b6e635c57aa1a830ffed7950a5155f0476
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2023,12,18,14,58,29.341
URL=file:///var/lib/plex/Plex Media Server/Plug-ins/Mangahere.bundle/README.md
