[file:///etc/X11/xorg.conf]
Bookmarks=
Checksum=b9d25086d3d76c0be10444b0b1cb3bee730d7db6
Encoding=UTF-8
Highlighting=x.org Configuration
Highlighting Set By User=false
Indentation Mode=normal
Mode=x.org Configuration
Mode Set By User=false
Time=2024,1,25,12,20,29.103
URL=file:///etc/X11/xorg.conf

[file:///home/infinity/.config/Kvantum/Layan/Layan.kvconfig]
Bookmarks=
Checksum=c5ff4808e5c30ade3102c27ce45552849d73fa99
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,1,10,16,13,5.975
URL=file:///home/infinity/.config/Kvantum/Layan/Layan.kvconfig

[file:///home/infinity/.config/ags/data/keybinds.js]
Bookmarks=
Checksum=6a8a8139ecd1b4704e6cd8b091f89981cad40ef1
Encoding=UTF-8
Highlighting=JavaScript
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=JavaScript
Mode Set By User=false
Time=2024,1,7,15,56,42.452
URL=file:///home/infinity/.config/ags/data/keybinds.js

[file:///home/infinity/.config/bpytop/bpytop.conf]
Bookmarks=
Checksum=09ec965ac48f0042ec71d881d8a389a7b26246a1
Encoding=UTF-8
Highlighting=TOML
Highlighting Set By User=false
Indentation Mode=normal
Mode=TOML
Mode Set By User=false
Time=2023,12,26,12,37,58.38
URL=file:///home/infinity/.config/bpytop/bpytop.conf

[file:///home/infinity/.config/bpytop/byptop.conf]
Bookmarks=
Checksum=940edb6dca32f5cca29387c5b72ac69b753d6a53
Encoding=UTF-8
Highlighting=TOML
Highlighting Set By User=false
Indentation Mode=normal
Mode=TOML
Mode Set By User=false
Time=2023,12,26,12,37,42.351
URL=file:///home/infinity/.config/bpytop/byptop.conf

[file:///home/infinity/.config/bpytop/error.log]
Bookmarks=
Checksum=8d44aff03caf956e0abf5bc2d8b7d0107cb5bafb
Encoding=UTF-8
Highlighting=Log File (simplified)
Highlighting Set By User=false
Indentation Mode=normal
Mode=Log File (simplified)
Mode Set By User=false
Time=2023,12,26,12,42,32.853
URL=file:///home/infinity/.config/bpytop/error.log

[file:///home/infinity/.config/btop/btop.conf]
Bookmarks=
Checksum=2b74a70629fa9b7d430cde8c50e68271281fa622
Encoding=UTF-8
Highlighting=TOML
Highlighting Set By User=false
Indentation Mode=normal
Mode=TOML
Mode Set By User=false
Time=2023,12,26,12,37,26.915
URL=file:///home/infinity/.config/btop/btop.conf

[file:///home/infinity/.config/eww/eww.yuck]
Bookmarks=
Checksum=c5d6410b9d0802017439d9d1285269609e198f34
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,1,7,17,20,46.208
URL=file:///home/infinity/.config/eww/eww.yuck

[file:///home/infinity/.config/synth-shell/alias.sh]
Bookmarks=
Checksum=cad9ba89eb0b8140315be285930ff06358757875
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,12,26,9,10,21
URL=file:///home/infinity/.config/synth-shell/alias.sh

[file:///home/infinity/.config/synth-shell/os/synth-shell-greeter.archlinux.config]
Bookmarks=
Checksum=77bc565c3840ecf13803047ec9e0a697000c410a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,12,26,8,40,31.482
URL=file:///home/infinity/.config/synth-shell/os/synth-shell-greeter.archlinux.config

[file:///home/infinity/.config/synth-shell/synth-shell-greeter.config]
Bookmarks=
Checksum=77bc565c3840ecf13803047ec9e0a697000c410a
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,12,26,8,41,48.798
URL=file:///home/infinity/.config/synth-shell/synth-shell-greeter.config

[file:///home/infinity/.config/synth-shell/synth-shell-greeter.config.default]
Bookmarks=
Checksum=b2b693517af5d665cba24748adb0f168ab0dd098
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,12,26,8,42,57.111
URL=file:///home/infinity/.config/synth-shell/synth-shell-greeter.config.default

[file:///home/infinity/.config/synth-shell/synth-shell-greeter.sh]
Bookmarks=
Checksum=80f186d36e0f0349b8ce45c78d2d468267dc4b2d
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,12,26,8,54,17.281
URL=file:///home/infinity/.config/synth-shell/synth-shell-greeter.sh

[file:///home/infinity/.config/synth-shell/synth-shell-prompt.config]
Bookmarks=
Checksum=1e7e733fdd9eeb93379e5b3a9f550dc030f488f5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,12,26,9,4,57.838
URL=file:///home/infinity/.config/synth-shell/synth-shell-prompt.config

[file:///home/infinity/.config/synth-shell/synth-shell-prompt.sh]
Bookmarks=
Checksum=29e08dc37f931d2cdea061baedda3fc62b59f9f6
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,12,26,9,4,57.838
URL=file:///home/infinity/.config/synth-shell/synth-shell-prompt.sh

[file:///home/infinity/.config/waybar/config.jsonc]
Bookmarks=
Checksum=a4cce5cd460edefb4dec0a76c24d668fac654f60
Encoding=UTF-8
Highlighting=C
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C
Mode Set By User=false
Time=2024,1,10,14,1,17.018
URL=file:///home/infinity/.config/waybar/config.jsonc

[file:///home/infinity/.mozilla/firefox/fxtufx7j.default-release/chrome/WhiteSur/hide-window-buttons.css]
Bookmarks=
Checksum=2859cebd8504e67d6d08e02881fafd08a6502841
Encoding=UTF-8
Highlighting=CSS
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=CSS
Mode Set By User=false
Time=2024,1,25,14,5,26.353
URL=file:///home/infinity/.mozilla/firefox/fxtufx7j.default-release/chrome/WhiteSur/hide-window-buttons.css

[file:///home/infinity/.mozilla/firefox/fxtufx7j.default-release/chrome/WhiteSur/parts/buttons-fixes.css]
Bookmarks=
Checksum=c75f10d9341b3f4d5e9b14cc052503f360e46607
Encoding=UTF-8
Highlighting=CSS
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=CSS
Mode Set By User=false
Time=2024,1,25,14,4,53.333
URL=file:///home/infinity/.mozilla/firefox/fxtufx7j.default-release/chrome/WhiteSur/parts/buttons-fixes.css

[file:///home/infinity/.mozilla/firefox/fxtufx7j.default-release/chrome/WhiteSur/parts/buttons.css]
Bookmarks=
Checksum=2a24d736a33045e7b9bfed9217c10973467c4b6f
Encoding=UTF-8
Highlighting=CSS
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=CSS
Mode Set By User=false
Time=2024,1,25,14,6,19.602
URL=file:///home/infinity/.mozilla/firefox/fxtufx7j.default-release/chrome/WhiteSur/parts/buttons.css

[file:///home/infinity/.mozilla/firefox/fxtufx7j.default-release/chrome/WhiteSur/parts/titlebutton-dark.css]
Bookmarks=
Checksum=daa3b87faca6a573a9db9894ccf37edeb5322787
Encoding=UTF-8
Highlighting=CSS
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=CSS
Mode Set By User=false
Time=2024,1,25,14,4,53.333
URL=file:///home/infinity/.mozilla/firefox/fxtufx7j.default-release/chrome/WhiteSur/parts/titlebutton-dark.css

[file:///home/infinity/.mozilla/firefox/fxtufx7j.default-release/chrome/userChrome.css]
Bookmarks=
Checksum=eef63d414b97d6bbc4dee7b735edb5d0756bbffa
Encoding=UTF-8
Highlighting=CSS
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=CSS
Mode Set By User=false
Time=2024,1,25,13,47,5.396
URL=file:///home/infinity/.mozilla/firefox/fxtufx7j.default-release/chrome/userChrome.css

[file:///home/infinity/.mozilla/firefox/fxtufx7j.default-release/chrome/userContent.css]
Bookmarks=
Checksum=0a141c1aeee424b454782586c3bd649b398112f5
Encoding=UTF-8
Highlighting=CSS
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=CSS
Mode Set By User=false
Time=2024,1,25,14,11,22.091
URL=file:///home/infinity/.mozilla/firefox/fxtufx7j.default-release/chrome/userContent.css

[file:///home/infinity/.mozilla/firefox/installs.ini]
Bookmarks=
Checksum=bf36c2bbcdb6a1824f6ee71a7b287a910d8c1ac0
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2024,1,10,19,58,17.31
URL=file:///home/infinity/.mozilla/firefox/installs.ini

[file:///home/infinity/.mozilla/firefox/profiles.ini]
Bookmarks=
Checksum=041b494d15319e6aaab1404874dab37a01f2250a
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2024,1,10,22,40,57.203
URL=file:///home/infinity/.mozilla/firefox/profiles.ini

[file:///home/infinity/.var/app/org.mozilla.firefox/.mozilla/firefox/profiles.ini]
Bookmarks=
Checksum=e5f37b02a0f9e4a9b181108e58e41fa2f482127d
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2024,1,10,19,28,58.963
URL=file:///home/infinity/.var/app/org.mozilla.firefox/.mozilla/firefox/profiles.ini

[file:///home/infinity/.vimrc]
Bookmarks=
Checksum=2260ed7e508b5622c7b90507a9bc955df0a6986f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,1,25,1,30,39.569
URL=file:///home/infinity/.vimrc

[file:///home/infinity/Documents/GitHub/dotfiles/.bashrc]
Bookmarks=
Checksum=2e79b8e73be78b2f8117af5873481826e7e066b7
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,12,26,9,8,39.756
URL=file:///home/infinity/Documents/GitHub/dotfiles/.bashrc

[file:///home/infinity/Documents/GitHub/dotfiles/.mozilla/firefox/profiles.ini]
Bookmarks=
Checksum=e5f37b02a0f9e4a9b181108e58e41fa2f482127d
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2024,1,10,22,34,50.482
URL=file:///home/infinity/Documents/GitHub/dotfiles/.mozilla/firefox/profiles.ini

[file:///home/infinity/Downloads/Confirmation of Viva_Internship Documentation Submission.eml]
Bookmarks=
Checksum=75aa1f379ab1adfa8cc71d794a75c554f8f49169
Encoding=UTF-8
Highlighting=Email
Highlighting Set By User=false
Indentation Mode=normal
Mode=Email
Mode Set By User=false
Time=2024,1,9,17,14,47.489
URL=file:///home/infinity/Downloads/Confirmation of Viva_Internship Documentation Submission.eml

[file:///home/infinity/Downloads/firefox-csshacks-master/userContent_example.css]
Bookmarks=
Checksum=d5e1f00f01c4d85a2f4cebe4bde4430d6856bc71
Encoding=UTF-8
Highlighting=CSS
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=CSS
Mode Set By User=false
Time=2024,1,25,14,4,53.333
URL=file:///home/infinity/Downloads/firefox-csshacks-master/userContent_example.css

[file:///home/infinity/Downloads/yuzu-early-access/PKGBUILD]
Bookmarks=
Checksum=fe1ae9982d96a78770a0c356e5902b558b76629f
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,12,30,21,52,55.089
URL=file:///home/infinity/Downloads/yuzu-early-access/PKGBUILD

[file:///home/infinity/Makefile]
Bookmarks=
Checksum=271b40c1114df090d9af2d0968eab22d2dd8e102
Encoding=UTF-8
Highlighting=Makefile
Highlighting Set By User=false
Indentation Mode=normal
Mode=Makefile
Mode Set By User=false
Time=2023,12,26,9,12,31.033
URL=file:///home/infinity/Makefile

[file:///home/infinity/dotfiles/hypr/hyprland.conf]
Bookmarks=
Checksum=81731a59abe26bd0cb532003fe424e6d765b169f
Encoding=UTF-8
Highlighting=TOML
Highlighting Set By User=false
Indentation Mode=normal
Mode=TOML
Mode Set By User=false
Time=2024,1,9,15,13,43.094
URL=file:///home/infinity/dotfiles/hypr/hyprland.conf

[file:///home/infinity/go/pkg/mod/golang.org/x/sys@v0.15.0/unix/zsysnum_netbsd_arm.go]
Bookmarks=
Checksum=d59b943ac22a2acf45dc08afc58210d00039acf5
Encoding=UTF-8
Highlighting=Go
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=Go
Mode Set By User=false
Time=2024,1,25,1,36,50.293
URL=file:///home/infinity/go/pkg/mod/golang.org/x/sys@v0.15.0/unix/zsysnum_netbsd_arm.go

[file:///home/infinity/install_fonts.sh]
Bookmarks=
Checksum=a930072b64ae4ae520cae80b361c34a60ce2bbce
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2024,1,25,14,40,2.5540000000000003
URL=file:///home/infinity/install_fonts.sh

[file:///home/infinity/list-aur.txt]
Bookmarks=
Checksum=c72c98ea64e8c827204b69ac522081c12d1362ef
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,1,25,1,30,39.569
URL=file:///home/infinity/list-aur.txt

[file:///home/infinity/main.lst]
Bookmarks=
Checksum=47e57d719c37bca66bc6345a6ceb7ae960557927
Encoding=UTF-8
Highlighting=COBOL
Highlighting Set By User=false
Indentation Mode=normal
Mode=COBOL
Mode Set By User=false
Time=2023,12,27,9,36,17.328
URL=file:///home/infinity/main.lst

[file:///home/infinity/pacman-installed.txt]
Bookmarks=
Checksum=3ab0a80232177eb339a2fcf53a8bff0aeb81d70c
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,12,27,3,9,9.183
URL=file:///home/infinity/pacman-installed.txt

[file:///home/infinity/restore_windows.sh]
Bookmarks=
Checksum=b545383eb41586f14f4c6f06c5a21c4f6a022bd9
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2024,1,7,11,19,48.667
URL=file:///home/infinity/restore_windows.sh

[file:///home/infinity/xbyak/PKGBUILD]
Bookmarks=
Checksum=94db28f4270435a8a553fd4abb4ccfbad91f5684
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,12,30,21,52,55.089
URL=file:///home/infinity/xbyak/PKGBUILD

[file:///home/infinity/xrandr-hyprland]
Bookmarks=
Checksum=5c328828d144ec14915dbaba12fe37295edda671
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,1,9,15,13,43.094
URL=file:///home/infinity/xrandr-hyprland

[file:///mount/drive1/Default - 3.layout - full backup.latte.layout.latte]
Bookmarks=
Checksum=184e4189a23f777a88dbf45449475ff8c5f88243
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,1,25,1,31,40.37
URL=file:///mount/drive1/Default - 3.layout - full backup.latte.layout.latte

[file:///mount/drive1/Linux setup scripts/restore_windows.sh]
Bookmarks=
Checksum=f565e20bf49925713c80ca5f1e0e7252ace2b0ec
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,12,26,9,5,43.075
URL=file:///mount/drive1/Linux setup scripts/restore_windows.sh

[file:///mount/drive1/flatpak_installed_list.txt]
Bookmarks=
Checksum=f7ef95ff51ce7673d001b2621d1e30a4446ecd26
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2023,12,27,9,36,45.712
URL=file:///mount/drive1/flatpak_installed_list.txt

[file:///mount/drive1/packages list arch/flatpak_installed_list.txt]
Bookmarks=
Checksum=f7ef95ff51ce7673d001b2621d1e30a4446ecd26
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,1,25,1,30,39.569
URL=file:///mount/drive1/packages list arch/flatpak_installed_list.txt

[file:///mount/drive1/packages list arch/installed-fonts.txt]
Bookmarks=
Checksum=2d8b7ac5e178f4118bb3985b4653cbf84a23968e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,1,25,14,36,58.074
URL=file:///mount/drive1/packages list arch/installed-fonts.txt

[file:///mount/drive4/SteamLibrary/steamapps/compatdata/208650/pfx/drive_c/users/steamuser/Documents/WB Games/Batman Arkham Knight/GFXSettings.BatmanArkhamKnight.xml]
Bookmarks=
Checksum=0a7a2f1578b2f770db49934e6490ecded4c578e6
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2024,1,9,17,58,36.125
URL=file:///mount/drive4/SteamLibrary/steamapps/compatdata/208650/pfx/drive_c/users/steamuser/Documents/WB Games/Batman Arkham Knight/GFXSettings.BatmanArkhamKnight.xml
