[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=149,102,176
BackgroundNormal=70,67,79
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=156,151,158
ForegroundLink=184,117,220
ForegroundNegative=187,22,32
ForegroundNeutral=175,128,43
ForegroundNormal=237,232,240
ForegroundPositive=28,108,52
ForegroundVisited=222,70,249

[Colors:Complementary]
BackgroundAlternate=56,55,66
BackgroundNormal=35,33,45
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=156,151,158
ForegroundLink=184,117,220
ForegroundNegative=187,22,32
ForegroundNeutral=175,128,43
ForegroundNormal=237,232,240
ForegroundPositive=28,108,52
ForegroundVisited=222,70,249

[Colors:Header]
BackgroundAlternate=56,54,66
BackgroundNormal=143,96,171
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=156,151,158
ForegroundLink=184,117,220
ForegroundNegative=187,22,32
ForegroundNeutral=175,128,43
ForegroundNormal=255,255,255
ForegroundPositive=28,108,52
ForegroundVisited=222,70,249

[Colors:Header][Inactive]
BackgroundAlternate=56,54,66
BackgroundNormal=51,47,62
DecorationFocus=91,87,241
DecorationHover=91,87,241
ForegroundActive=252,130,226
ForegroundInactive=156,151,158
ForegroundLink=78,131,241
ForegroundNegative=187,22,32
ForegroundNeutral=175,128,43
ForegroundNormal=173,171,177
ForegroundPositive=28,108,52
ForegroundVisited=222,70,249

[Colors:Selection]
BackgroundAlternate=143,96,171
BackgroundNormal=143,96,171
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=255,255,255
ForegroundLink=184,117,220
ForegroundNegative=153,22,32
ForegroundNeutral=255,220,70
ForegroundNormal=255,255,255
ForegroundPositive=141,252,144
ForegroundVisited=222,70,249

[Colors:Tooltip]
BackgroundAlternate=56,55,66
BackgroundNormal=35,33,45
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=156,151,158
ForegroundLink=184,117,220
ForegroundNegative=187,22,32
ForegroundNeutral=175,128,43
ForegroundNormal=224,219,227
ForegroundPositive=28,108,52
ForegroundVisited=222,70,249

[Colors:View]
BackgroundAlternate=56,54,66
BackgroundNormal=51,47,62
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=156,151,158
ForegroundLink=184,117,220
ForegroundNegative=187,22,32
ForegroundNeutral=175,128,43
ForegroundNormal=237,232,240
ForegroundPositive=28,108,52
ForegroundVisited=222,70,249

[Colors:Window]
BackgroundAlternate=56,54,66
BackgroundNormal=51,47,62
DecorationFocus=184,117,220
DecorationHover=184,117,220
ForegroundActive=184,117,220
ForegroundInactive=156,151,158
ForegroundLink=184,117,220
ForegroundNegative=187,22,32
ForegroundNeutral=175,128,43
ForegroundNormal=237,232,240
ForegroundPositive=28,108,52
ForegroundVisited=222,70,249

[DirSelect Dialog]
DirSelectDialog Size=1056,1024
History Items[$e]=file:///mount/drive4/TempServerExt/TV Shows(6),file:///mount/drive4/TempServerExt/Anime(6)/Heaven Official's Blessing/Season 2,file:///mount/drive2/Anime(2)/Spy x Family/Season 2,file:///mount/drive4/TempServerExt/Anime(6),file:$HOME/.themes/Layan,file:$HOME/.config/Kvantum/Layan

[General]
AccentColor=184,117,220
BrowserApplication=firefox.desktop
ColorSchemeHash=c07e893124576a8630bad137a4a3edb78c3bd478
LastUsedCustomAccentColor=184,117,220

[Icons]
Theme=Papirus-Dark

[KDE]
AnimationDurationFactor=0.125
LookAndFeelPackage=org.kde.breezedark.desktop
SingleClick=false
widgetStyle=kvantum-dark

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=true
Sort reversed=false
Speedbar Width=154
View Style=DetailTree

[KScreen]
ScreenScaleFactors=HDMI-0=1;DP-0=1;DP-1=1;HDMI-1=1;DP-2=1;DP-3=1;

[PreviewSettings]
MaximumRemoteSize=0

[Toolbar style]
ToolButtonStyle=NoText
ToolButtonStyleOtherToolbars=NoText

[WM]
activeBackground=143,96,171
activeBlend=59,62,68
activeForeground=255,255,255
inactiveBackground=51,47,62
inactiveBlend=67,71,77
inactiveForeground=173,171,177
