[file:///home/infinity/.config/eww/eww.yuck]
Bookmarks=
Checksum=27eb4c4353f6a5125b2cbf67c3afef1b07255068
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,1,7,17,16,26.523
URL=file:///home/infinity/.config/eww/eww.yuck

[file:///home/infinity/.config/lf/lf_kitty_preview]
Bookmarks=
Checksum=b416dc53c155d7d27a669ed71bd2cbc0f34f560a
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2023,12,21,18,18,33.718
URL=file:///home/infinity/.config/lf/lf_kitty_preview

[file:///mount/drive4/SteamLibrary/steamapps/compatdata/208650/pfx/drive_c/users/steamuser/Documents/WB Games/Batman Arkham Knight/GFXSettings.BatmanArkhamKnight.xml]
Bookmarks=
Checksum=bb15129603fb2453da5bd5c04348f23b452fab6c
Encoding=UTF-8
Highlighting=XML
Highlighting Set By User=false
Indentation Mode=xml
Mode=XML
Mode Set By User=false
Time=2024,1,9,17,42,26.741
URL=file:///mount/drive4/SteamLibrary/steamapps/compatdata/208650/pfx/drive_c/users/steamuser/Documents/WB Games/Batman Arkham Knight/GFXSettings.BatmanArkhamKnight.xml
