[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][24]
ItemGeometries-1024x768=
ItemGeometries-1080x1920=
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=276759d5-46fc-4879-bd44-308d20e73204
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][24][Configuration]
PreloadWeight=18

[Containments][24][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=697
ToolBoxButtonY=36
positions={"2560x1440":[]\\,"1080x1920":[]\\,"1024x768":[]\\,"1920x1080":[]}
sortMode=-1

[Containments][24][Wallpaper][org.kde.image][General]
Image=/home/infinity/Pictures/megumi.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][25]
ItemGeometries-1080x1920=
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=276759d5-46fc-4879-bd44-308d20e73204
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][25][Configuration]
PreloadWeight=18

[Containments][25][Wallpaper][org.kde.image][General]
Image=/home/infinity/Pictures/chill-anime-1080x1920.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][26]
ItemGeometries-1080x1920=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=276759d5-46fc-4879-bd44-308d20e73204
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][26][Configuration]
PreloadWeight=18

[Containments][26][Wallpaper][org.kde.image][General]
Image=/home/infinity/Pictures/chill-anime-1080x1920.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.kscreen

[Containments][33][Applets][34][Configuration]
PreloadWeight=10

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][35][Configuration]
PreloadWeight=10

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][36][Configuration]
PreloadWeight=10

[Containments][33][Applets][36][Configuration][General]
migrated=true

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][37][Configuration]
PreloadWeight=10

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][38][Configuration]
PreloadWeight=10

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.plasma.vault

[Containments][33][Applets][39][Configuration]
PreloadWeight=10

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][40][Configuration]
PreloadWeight=10

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][41][Configuration]
PreloadWeight=10

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][42][Configuration]
PreloadWeight=10

[Containments][33][Applets][45]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][45][Configuration]
PreloadWeight=0

[Containments][33][Applets][46]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][33][Applets][46][Configuration]
PreloadWeight=10

[Containments][33][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][47][Configuration]
PreloadWeight=10

[Containments][33][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][48][Configuration]
PreloadWeight=0

[Containments][33][Applets][49]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][49][Configuration]
PreloadWeight=10

[Containments][33][Configuration]
PreloadWeight=10

[Containments][33][General]
extraItems=org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.volume
knownItems=org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/calculator,0,276759d5-46fc-4879-bd44-308d20e73204
