[AC]
icon=battery-charging

[AC][BrightnessControl]
value=22

[Activities][276759d5-46fc-4879-bd44-308d20e73204]
mode=SpecialBehavior

[Activities][276759d5-46fc-4879-bd44-308d20e73204][SpecialBehavior]
noScreenManagement=true
noSuspend=true
performAction=false

[Activities][276759d5-46fc-4879-bd44-308d20e73204][SpecialBehavior][ActionConfig]
idleTime=60000
suspendType=1

[Battery]
icon=battery-060

[Battery][DPMSControl]
idleTime=300
lockBeforeTurnOff=0

[Battery][DimDisplay]
idleTime=120000

[Battery][HandleButtonEvents]
lidAction=1
powerButtonAction=16
powerDownAction=16

[Battery][SuspendSession]
idleTime=600000
suspendThenHibernate=false
suspendType=1

[LowBattery]
icon=battery-low

[LowBattery][BrightnessControl]
value=30

[LowBattery][DPMSControl]
idleTime=120
lockBeforeTurnOff=0

[LowBattery][DimDisplay]
idleTime=60000

[LowBattery][HandleButtonEvents]
lidAction=1
powerButtonAction=16
powerDownAction=16

[LowBattery][SuspendSession]
idleTime=300000
suspendThenHibernate=false
suspendType=1
