[FileDialogSize]
3 screens: Height=1024
3 screens: Width=1056

[KFileDialog Settings]
Recent Files[$e]=2023-11-30_09-27.png,file:$HOME/Documents/35297_2022_8_2_39749_Order_16-Nov-2022.pdf,file:///mount/drive1/Books/ReZERO -Starting Life in Another World- [Yen Press] [LuCaZ]/ReZERO -Starting Life in Another World- v12 [Yen Press] [LuCaZ].epub
Recent URLs[$e]=file:///mount/drive4/TempServerExt/Anime(6)/The Apothecary Diaries/,file:$HOME/Desktop/,file:$HOME/,file:///mount/drive1/Books/ReZERO -Starting Life in Another World- [Yen Press] [LuCaZ]/,file:$HOME/Pictures/,file:$HOME/Downloads/,file:$HOME/Documents/
detailViewIconSize=16
iconViewIconSize=64

[KPropertiesDialog]
3 screens: Height=717
3 screens: Width=531
